# Database
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=<POSTGRES_HOST>
# DB_POSTGRESDB_PORT=5432
# DB_POSTGRESDB_USER=postgres # uncomment to use a different user
# DB_POSTGRESDB_SCHEMA=public # uncomment to use a different schema
DB_POSTGRESDB_PASSWORD=<POSTGRES_PASSWORD>

# Timezone
GENERIC_TIMEZONE="Europe/Berlin"
TZ="Europe/Berlin"

# n8n
N8N_EDITOR_BASE_URL=https://n8n.home.rdiazlugo.dev
N8N_HOST=n8n.home.rdiazlugo.dev
N8N_PROTOCOL=https
VUE_APP_URL_BASE_API=https://n8n.home.rdiazlugo.dev/
WEBHOOK_TUNNEL_URL=https://n8n.home.rdiazlugo.dev/
