DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=<POSTGRES_HOST>
# DB_POSTGRESDB_PORT=5432
# DB_POSTGRESDB_USER=postgres # uncomment to use a different user
# DB_POSTGRESDB_SCHEMA=public # uncomment to use a different schema
DB_POSTGRESDB_PASSWORD=<POSTGRES_PASSWORD>

GENERIC_TIMEZONE="Europe/Berlin"
TZ="Europe/Berlin"
